<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="superhero_item_name">#8D6937C6</color>
    <color name="superhero_stat_intelligence">#8D40FF49</color>
    <color name="superhero_stat_strength">#FFEB3B</color>
    <color name="superhero_stat_speed">#8D3A5BFF</color>
    <color name="superhero_stat_durability">#FF5722</color>
    <color name="superhero_stat_power">#8DFF0000</color>
    <color name="superhero_stat_combat">#8D844BEF</color>
</resources>